- JAVA : 프로그래밍 언어
				프로그래밍 언어는 개발자와 컴퓨터(운영체제)가 소통하기 위한 언어.
- 소스코드
				명령어를 작성해 놓은 것.
				개발자와 컴퓨터가 소통할 것을 글로 작성해 놓은 것.
- 소스 파일
				소스코드가 작성되어 있는 파일.
- 프로그램 
				소스코드로 잘 짜여진 틀.
- 콘솔
				개발자와 컴퓨터(운영체제)가 소통한 결과를 보여주는 창.
- 컴파일
				사람의 언어를 컴퓨터 언어(기계어:0,1)로 번역하는 작업.
- 컴파일러
				컴파일을 해주는 프로그램 또는 명령어.
- 디버깅
        프로그램의 오류 잡기 과정
-------------------------------------------------------------------------------------
>>일반 프로그램
				프로그램
				os(운영체제): 사용자가 컴퓨터를 사용하기 위해 필요한 소프트웨어
				하드웨어

				일반 프로그램은 이식성이 좋지 않다. (대상이 바뀌면 프로그램을 다시 짜야 하니깐)

>>자바 프로그램
				JAVA 프로그램
				<span style="color:red"> JVM </span>--> 실행 주체
				OS(운영체제)
				하드웨어

				자바 프로그램은 이식성이 좋다. 
-------------------------------------------------------------------------------------
java 관련 설치 과정
1. jdk 설치하기
2. jdk 두번 클릭해서 실행하고, 처음에 change 버튼을 눌러서 경로 바꿔주기
3. 환경변수 설정하기
4. 이클립스 설치하기
5. 이클립스 설치한 후에 자바 관점으로 바꾸기
-------------------------------------------------------------------------------------
JVM(JAVA Virtual Machine)
				자바 프로그램을 실행해줌

JRE(JAVA Runtime Environment)
				JVM을 생성하며, 실행할 때 필요한 라이브러리 파일들을 가지고 있음.

JDK(JAVA Development Kit)
				JRE외에 개발에 필요한 도구들을 가지고 있음.
				컴파일 명령어와 실행 명령어를 담고 있음.
-------------------------------------------------------------------------------------
기본 구조
	프로젝트
		패키기
			클래스(앞 글자가 대문자로 시작한다.)
				메소드(이름 뒤에 소괄호가 있다.)
					소스코드

메소드를 쓰고 싶으면 클래스 먼저 찾자!!
-------------------------------------------------------------------------------------
출력 메소드
			1.print():마지막에 자동으로 줄바꿈 되지 않고 아래 문장과 이어서 출력됨
			2.println():마지막에 자동으로 줄바꿈 되어 출력됨
			3.printf():형식 지정자(format)
